//
// CoreIntegration_Automated.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../Libraries/FlurryLink/3.0.0/Libraries/original/libFlurryLink.a" "$(SRCROOT)/../Libraries/Millennial/4.5.5/Libraries/original/libMMSDK_4.5.5_withoutJSON.a" "$(SRCROOT)/../Libraries/AdMob/5.0.8/Libraries/original/libGoogleAdMobAds.a" "$(SRCROOT)/../Libraries/InMobi/3.5.0/Libraries/original/libInMobiThumb_iOS.a" "$(SRCROOT)/../Libraries/Greystripe/3.2.0/Libraries/original/libGreystripeSDK.a" "$(SRCROOT)/../Libraries/JumpTap/2.0.15.0/Libraries/original/jtUniversalLib.a" "$(SRCROOT)/../Libraries/Medialets/2.6.3/Libraries/original/Medialets_Universal_SDK_iOS_2.6.3.0.a" -lBurstly_flurry_Adaptor -lBurstly_iad_Adaptor -lBurstly_millennial_Adaptor -lBurstly_admob_Adaptor -lBurstly_burstly_Adaptor -lBurstly_inmobi_Adaptor -lBurstly_greystripe_Adaptor -lBurstly_jumptap_Adaptor -lBurstly_medialets_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphoneos*] = 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../Libraries/FlurryLink/3.0.0/Libraries/original/libFlurryLink.a" "$(SRCROOT)/../Libraries/Millennial/4.5.5/Libraries/original/libMMSDK_4.5.5_withoutJSON.a" "$(SRCROOT)/../Libraries/AdMob/5.0.8/Libraries/original/libGoogleAdMobAds.a" "$(SRCROOT)/../Libraries/InMobi/3.5.0/Libraries/original/libInMobiThumb_iOS.a" "$(SRCROOT)/../Libraries/Greystripe/3.2.0/Libraries/original/libGreystripeSDK.a" "$(SRCROOT)/../Libraries/JumpTap/2.0.15.0/Libraries/original/jtUniversalLib.a" "$(SRCROOT)/../Libraries/Medialets/2.6.3/Libraries/original/Medialets_Universal_SDK_iOS_2.6.3.0.a" -lBurstly_flurry_Adaptor -lBurstly_iad_Adaptor -lBurstly_millennial_Adaptor -lBurstly_admob_Adaptor -lBurstly_burstly_Adaptor -lBurstly_inmobi_Adaptor -lBurstly_greystripe_Adaptor -lBurstly_jumptap_Adaptor -lBurstly_medialets_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=0300000

// Resources
BURSTLY_RESOURCES_PATHS = 

// Architecture variables

