build: all
version: 1.13.0.7924
jar: BurstlySDK_1.13.0.7924(all).jar
networks:
	admob
	burstly
	greystripe
	inmobi
	ivdopia
	jumptap
	medialets
	millennial
	smaato
libs:
	jackson-core-asl-1.9.3.jar
	jackson-mapper-asl-1.9.3.jar
	GoogleAdMobAdsSdk_4.3.1.jar
	InMobiAndroidSDK_3.0.1.jar
	gssdk_1.6.1.jar
	MMAdView_4.5.1.jar
	SOMAAndroidSDK_2.0.1.jar
	MedialetsUniversalSDK-Android_2.2.9.jar
	JTAdTag_2.1.11.1.jar
	iVdopia_Android_SDK_v2.0.1.jar
servers:
	req.appads.com
	req1.appads.com
	req2.appads.com
	req3.appads.com
	lv.appads.com
	lv1.appads.com
	lv2.appads.com
	lv3.appads.com
