//
// CoreIntegration_Automated.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../Libraries/AdMob/5.0.8/Libraries/original/libGoogleAdMobAds.a" "$(SRCROOT)/../Libraries/InMobi/3.5.0/Libraries/original/libInMobiNoThumb_iOS.a" "$(SRCROOT)/../Libraries/Millennial/4.5.5/Libraries/original/libMMSDK_4.5.5_nothumb.a" "$(SRCROOT)/../Libraries/Greystripe/3.2.0/Libraries/original/libGreystripeSDK-nothumb.a" -lBurstly_iad_Adaptor -lBurstly_admob_Adaptor -lBurstly_burstly_Adaptor -lBurstly_inmobi_Adaptor -lBurstly_millennial_Adaptor -lBurstly_greystripe_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphoneos*] = 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../Libraries/AdMob/5.0.8/Libraries/original/libGoogleAdMobAds.a" "$(SRCROOT)/../Libraries/InMobi/3.5.0/Libraries/original/libInMobiNoThumb_iOS.a" "$(SRCROOT)/../Libraries/Millennial/4.5.5/Libraries/original/libMMSDK_4.5.5_nothumb.a" "$(SRCROOT)/../Libraries/Greystripe/3.2.0/Libraries/original/libGreystripeSDK-nothumb.a" -lBurstly_iad_Adaptor -lBurstly_admob_Adaptor -lBurstly_burstly_Adaptor -lBurstly_inmobi_Adaptor -lBurstly_millennial_Adaptor -lBurstly_greystripe_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=0300000

// Resources
BURSTLY_RESOURCES_PATHS = 

// Architecture variables
GCC_VERSION=com.apple.compilers.llvmgcc42
GCC_THUMB_SUPPORT=NO

