//
// CoreIntegration_Automated.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC -lBurstly_burstly_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphoneos*] = 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC -lBurstly_burstly_Adaptor  -lBurstlyAdNetwork
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=0300000

// Resources
BURSTLY_RESOURCES_PATHS = 

// Architecture variables
GCC_VERSION=com.apple.compilers.llvmgcc42
GCC_THUMB_SUPPORT=NO

